<?
include "../php/connect_db.php";

$sql = mysql_query("SELECT count(id) FROM pub");
$cnt = mysql_fetch_array($sql,MYSQL_NUM); // no, i

?>

<script>
function pubtoInput($valthis, $pubid){
$("#p"+pubformnumber).val($valthis);
pubid[pubformnumber]=$pubid;
}
function doNothing(){
	event.stopPropagation();

}

</script>
                <div class='newpubs'>
				<div class='windowtop'>Add Pubs</div>
                    <ul>
							<li onclick="doNothing()" class=headli style='margin-top:0'>New</li>
							<?
							for ($i=0;$i<$cnt[0];$i++)
							{
							$sql = mysql_query("SELECT * FROM pub limit $i,1");
							$pub = mysql_fetch_array($sql,MYSQL_NUM); // no, i
							echo "<li onclick=\"pubtoInput('$pub[2]','$pub[1]');\">$pub[2]</li>";
							
							}
							
							
							?>
							<!--<li>더보기</li>-->

                    </ul>
                </div>
				<?mysql_close($connect);?>